<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get your Quotation</title>
    <link rel="icon" type="image/x-icon" href="cfl.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>    
        
            <div class="top-nav">
                <nav>
                    <a href="call.html">Call 00228-909-2976</a>|
                    <a href="mycargofreight.html">Login to myCargo freight</a>
                </nav>
            </div>
        
            
        <header>
            <div class="grid-header">
                <div class="grid-logo">
                <a href="index.html"><img src="logo.png" alt="Cargo Freight Logo" id="logo-style" width="150" height="150"></a>
                </div>  
                <div class="grid-nav">
                    <!--<a href="shippers.html">Shippers</a>
                        <a href="ressources.html">Ressources</a>
                        <a href="carriers.html">Carriers</a>
                    --> 
                    <a href="contact.html">Contact</a>                       
                    <a href="services.html">Services</a>
                    <a href="solutions.html">Solutions</a> 
                    <a href="index.html">Home</a>                       
            </div>

            </div>
        </header>
        
        <main >
            
            <video autoplay muted loop id="myVideo">
                <source src="intro.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
              </video>
              
        
            <div class="hero-text">
                <h1 style="font-size:50px">We deliver your hope @ destination </h1>
                <p>Cargo Freight and Logistics combines Industry insight, innovative <br> technology and commited specialists to optimize your <br> supply chain and streamline costs</p>
                <a href="quote.html"><button type="button" id="myBtn2" onclick="myFunction()">Get Quote</button></a>
                <button type="button" id="myBtn2" onclick="myFunction()">Call 00228-9009-2976</button>
              </div>
           
        </main> 
        
        
        <div class="detail">

            <div class="quote-background">

               
            <h1 class="center">Free Door to Door Budget.</h1>

        <div class="budget-left">
                
            
                <div class="number-circle">a</div>

                <div class="vertical-line">
                    <h5>Provide your goods proforma invoice.</h5>

                    <p class="white-text">You will get it from your shipper</p>
                </div>

                <div class="number-circle">b</div>

                <div class="vertical-line">
                    <h5>Provide your Estimate Parking List.</h5>
                    <p class="white-text">You will get it from your Shipper. It includes Quantity, Dimensions (Lenght, Width and Hight), Gross and Net Weight</p>
                </div>
                
                <div class="number-circle">c</div>

                <div class="vertical-line">
                    <h5>Provide your Shippers Geographic Location address</h5>
                    <p class="white-text">We use it to determine the Origin haulage from shipper's premises to your nearest Port / Airport</p>
                </div>
                <div class="number-circle">d</div>

                <div class="vertical-line">
                    <h5>Provide your final Geographic destination address</h5>
                    <p class="white-text">We use it to determine your destination haulage from Port / Airport to your warehouse</p>
                </div>

                <div class="number-circle">e</div>

                <div class="vertical-line">
                    <h5>We recommend our Service at the nearest  origin / Destination; Port / Airport </h5>
                    <p class="white-text">We provide your complete Purchase budget to you.</p>
                </div>

                

                
                
        </div>    
            

            <div class="budget-right">
                
                
            </div>
        </div>
   

            

                
        </div>
    
    

        <footer>
            <h3 class="footerh3-style">Cargo Freight &copy; WDD 130 Section 21 2022 - Kokou TOZO</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <h3><a href="services.html">Our Services</a></h3>
            <h3><a href="solutions.html">Our Solutions</a></h3>
            <div class="social">
                <a href="http://facebook.com" target="_blank">
                    <img src="facebook.png" alt="fb icon">
                </a>
                <a href="http://twitter.com" target="_blank">
                    <img src="twitter.png" alt="twitter icon">
                </a>
                <a href="http://instagram.com" target="_blank">
                    <img src="instagram.png" alt="instagram icon">
                </a>
            </div>

        </footer>

        <script>
            function myFunction() {
              var x = document.getElementById("myBtn");
              x.disabled = quote.html;
            }
            function myFunction() {
              var x = document.getElementById("myBtn2");
              x.disabled = quote.html;
            }
        </script>
    
</body>
</html>